header {padding: 10px 0px;}
a{text-decoration: none !important;}
a.logo {color: #000;font-size: 18px;text-decoration: none;margin-top: 7px;display: block;}
a.logo img {width: 140px;}
form.form-inline input {width: 100% !important;max-width: calc(100% - 50px);padding-left: 0px;border: none;
box-shadow: none;font-size: 15px;color: #000;box-shadow: none !important;}
form.form-inline {border: 1px solid #000;}
form.form-inline i {width: 30px;height: 30px;background: #f2f2f2;text-align: center;border-radius: 20px;
padding-top: 8px;margin: 5px;}
a.profile-pic {width: 43px;float: right;height: 43px;background: #ddd;border-radius: 50px;overflow: hidden;
border: 1px solid #7e7d7d;}
a.profile-pic img {max-width: 100%;}
.dropdown {float: left;}
.dropdown.settings button {background-color: transparent;width: 40px;padding-left: 37px;height: 40px;
background-image: url(../images/settings.png);background-size: 28px;background-position-y: center;
background-repeat: no-repeat;outline: none;}
.dropdown.settings button:hover, .dropdown.settings button:active, .dropdown.settings button:focus {
background-image: url(../images/settings1.png);outline: none;box-shadow: none;color:#04a7f5;}
a.dropdown-item i {margin-right: 10px;font-size: 16px;}
a.dropdown-item {width: 100%;display: block;font-size: 14px;color: #7e7d7d;padding: 5px;border-bottom: 1px solid #eeeaea;}
.dropdown-menu a:last-child {border: none;}
.dropdown-menu a:hover {background: #eeeeee;}
.dropdown-menu {padding: 0px;}
h2.main_hdng {
    color: #d0a800;
    font-weight: 700;
    font-size: 36px;
    margin-top: 15px;
    margin-bottom: 0;
}


/*==============main-sec===============*/
section.main-sec {padding: 15px 0px;}
.side-menu ul {list-style: none;padding: 0px;}
.side-menu ul li a {display: block;padding: 20px 0px;color: #000;width: 100%;font-size: 15px;
background-repeat: no-repeat;background-size: 40px;background-position-y: center;padding-left:0;}
.side-menu ul li a img {max-width:30px;}
.mnu_ico{padding-right:10px;}
.dropdown.new {float: right;}
img.tab-img {max-width: 40px;}
.content-body table i.fas.fa-share-alt {color: #04a7f5;font-size: 20px;}
img.yellow-star {width: 30px;margin-left: 10px;}
.content-body table i.fas.fa-ellipsis-v {color: #b4b4b4;font-size: 20px;}
.dropdown.new button {background: #1ba7f5;color: #fff;border-radius: 30px;padding: 7px 20px;font-size: 15px;
outline:none !important;}
.content-right ul li a {padding: 8px;display: block;border-bottom: 1px solid #dddd;color: #000;}
.content-right ul {list-style: none;margin-top: 70px;}
.content-right ul li img {width: 40px;margin-right: 10px;}
.dropdown.tab-menu button {background: transparent;padding: 0px;outline: none;}
.dropdown.tab-menu i.fas.fa-share-alt {color: #7e7d7d;font-size: 20px;}
.side-menu {max-height: 500px;overflow: auto;}
ul.option-tabs {max-height: 400px;overflow: auto;}
.share-tabs {margin-top: 70px;padding-left: 3em;}
.share-tabs ul {padding: 0px;margin: 0px;list-style: none;}
.share-tabs h4 {font-size: 16px;color: #000;border-bottom: 2px solid #ddd;padding-bottom: 10px;margin-bottom: 0px;}
.share-tabs h4 i {color: #1ba7f5;font-size: 24px;margin-right: 10px;}
.pro-pic img {width: 100% !important;}
.pro-content {margin-left: 10px;}
.pro-content p {font-size: 12px;margin: 0px;}
.pro-content h5 {margin: 0px;margin-top: 3px;}
.pro-pic {width: 35px;height: 35px;background: #ddd;border-radius: 50px;overflow: hidden;border: 1px solid #7e7d7d;
text-align: center;}
.share-tabs ul li {display: flex;padding: 8px 0px;border-bottom: 1px solid #ddd;}
.content-body table tbody tr:hover {background: #d9edf8;}
/*=====popup=============*/
.pop-header {display: flex;justify-content: space-between;}
a.edit {font-size: 18px;color: #000;}
.slected-fields {border: 1px solid #000;padding: 10px;min-height: 100px;}
.slected-fields span {font-size: 13px;margin: 5px;color: #04a7f5;}
button.btn.btn-default.del-btn {background: #0070e0;color: #fff;border: 3px solid #8dc6ff;}
.modal-title i.fas.fa-folder {color: #04a7f5;font-size: 35px;margin-right: 10px;}
.modal-body input {width: 100%;padding: 8px;border: 1px solid #ddd;border-radius: 3px;}

/*=====toggle button========*/
.switch {position: relative;display: inline-block;width: 52px;height: 26px;}
.switch input { opacity: 0;width: 0;height: 0;}
.slider {position: absolute;cursor: pointer;top: 0;left: 0;right: 0;bottom: 0;background-color: #ccc;
-webkit-transition: .4s;transition: .4s;}
.slider:before {position: absolute;content: "";height: 20px;width: 20px;left: 3px;bottom: 3px;background-color: white;-webkit-transition: .4s;transition: .4s;}
input:checked + .slider {background-color: #05ce2b;}
input:focus + .slider {box-shadow: 0 0 1px #05ce2b;}
input:checked + .slider:before {-webkit-transform: translateX(26px);-ms-transform: translateX(26px);transform: translateX(26px);}

.table-responsive.for_mobile_view{overflow:unset;}
body .modal-header {border: none;}
body .modal-footer {background: #f8f9fa;}
.cus_iconz {display: inline-block;}
.cus_iconz i {color: #fece00 !important;font-size: 20px !important;display:none;}
span.mobile_menu {float: right;font-size: 24px;padding-top: 1px;display:none;   padding-left: 15px;}
.cus_iconz {display: inline-block;min-width: 15px;text-align: right;}
.cus_user {display: flex;align-items: center;}
.cus_user > i {font-size: 22px;margin-right: 10px;cursor:pointer;}
.pop-header{align-items:center;}
h4.modal-title > i {color: #1ba7f5;font-size: 26px;margin-right: 5px;}
div#file-share-modal tbody tr:last-child .dropdown-menu {top: unset;bottom: 100%;}
div#add-folder-modal h4.modal-title {display: flex;align-items: center;}
.cus_user_ico {float: right;position: relative;}
.user_cus_prfile {position: absolute;top: calc(100% + 21px);right: 0;z-index: 9999;border: 1px solid #ccc;
background: #fff;width: 100%;min-width: 300px;max-width: 300px;}
.user_img {text-align: center;}
.user_img img {max-width: 100px;}
.user_img span {width: 100%;display: inline-block;text-transform: capitalize;font-size: 15px;}
.user_lg {padding: 10px;border-top: 1px solid #ccc;margin-top: 10px;background: #eee;display: flex;
justify-content: space-between;}
p.dash_hdng {font-weight: 600;border-bottom: 1px dashed #333;padding-bottom: 3px;margin-bottom: 10px;
margin-top: 10px;}
.clear {clear: both;}
label.full_labl {font-weight: 500;min-width: 100px;}
label.full_labl {font-weight: 500;min-width: 100px;display: block;}
input.cus_txt {border: 1px solid #ccc;width: 100%;padding: 6px;border-radius: 3px;margin-bottom: 10px;
outline: none;}
table.dash_border tr {border-bottom: 1px dashed #333;}
table.dash_border td {padding: 3px;}
.user_lg a {background: #d0a800;color: #fff;border-radius: 30px;padding: 7px 20px;font-size: 15px;
outline: none !important;text-decoration: none;text-transform: capitalize;}
.user_cus_prfile{display:none;}
.user_cus_prfile.open{display:inline-block;}
button.simple_del {padding: 0;font-size: 18px;background: transparent;border: none;outline:none;}
input.without_brdr {border: none;max-width:100px;}

span.mn_hding {font-weight: 600;line-height: 16px;display: inline-block;}
.top_flex {display: flex;justify-content: space-between;border-bottom: 1px dashed #333;padding-bottom: 0px;align-items:center;}
table thead td {font-weight: 600;}
.top_flex + .table-responsive input.without_brdr {border: none;max-width: 89px;}
.top_flex + .table-responsive {margin-top: 15px;}
.top_flex.single_line {padding-top: 10px;}
button.add_it i{font-size:18px;}
button.add_it {color: #d0a800;font-weight: 600;border: none;background: transparent;outline: none;}
input.fixed_wdth {width: 80px;max-width: 100%;border: none;}
td.pd-rght {position: relative;padding-right: 30px;}
td.pd-rght {position: relative;padding-right: 30px !important;}
.right_drop {position: absolute;top: 0;right: 0px;}
.right_drop > button {
    background: transparent;
    outline: none !important;
    color: #666;
}
td.pd_left{position:relative;padding-left:5px!important;}
span.custop_check {
    position: absolute;
    left: 0;
    margin: 0;
}
.table-responsive.for_mobile_view tr {
    border-bottom: 1px dashed #333 !important;
}
td {
    height: 32px;
}
select.cus_optn {
    min-width: 300px;
    padding: 7px;
    border-radius: 3px;
    max-width: 100%;margin-left:15px;
}
table.dash_border.with_year tr td:first-child input {width: 35px;}
table{width:100%;}
button.simple_del{float:right;}
.cus_drop {
display: flex;
align-items: center;
justify-content: flex-start;
padding-bottom: 15px;
}
th,td{border:none !important;}
body .table>tbody>tr>td, body .table>tbody>tr>th,body  .table>tfoot>tr>td,body  .table>tfoot>tr>th,body  .table>thead>tr>td,body  .table>thead>tr>th {
    padding: 4px;
}
span.custop_check > label {
    display: inline-block;
    position: absolute;
    border: 1px solid #bbb;
    width: 12px;
    height: 12px;
    border-radius: 2px;
    top: 4px;
    left: 0;
}
span.custop_check input[type="checkbox"] {
    opacity: 0;
    position: relative;
    z-index: 9999;
}
span.custop_check > label {
    display: inline-block;opacity:0;
    position: absolute;
    border: 1px solid #bbb;
    width: 12px;
    height: 12px;
    border-radius: 2px;
    top: 4px;
    left: 0;
}
tr:hover span.custop_check > label {opacity:1;}
span.custop_check input[type="checkbox"]:checked + label::after {
    display: inline-block;
    content: "";
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    width: 8px;
    height: 4px;
    position: absolute;opacity:1;
    top: 2px;
    transform: rotate(-45deg);
    left: 1px;
}
span.custop_check input[type="checkbox"]:checked + label{background:#d0a800;border-color:#d0a800;opacity:1;}

div.dropdown-menu {
    left: unset;
    right: 0;
}

table.spl_table td, table.spl_table th {
    padding: 6px;
}
table.spl_table td, table.spl_table th {
    padding: 6px;text-align:center;
    border-bottom: 1px dashed #333 !important;
}
table.spl_table td.brdr_right, table.spl_table th.brdr_right {
    border-right: 1px dashed #333 !important;
}
tr.hide_score {
    display: none;
}
.table-responsive.for_mobile_view tr.open + tr.hide_score {
    display: table-row;
}
footer {
    padding: 15px 0;
    border-top: 1px solid #eee;
}
body {
    padding-bottom: 60px;
    position: relative;    min-height: 100vh;
}
img {
    max-width: 100%;
}


footer {
    padding: 15px 0;
    border-top: 1px solid #eee;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
table.spl_table tbody tr:last-child {
    background: #333;
    border: none !important;
}
table.spl_table tbody tr:last-child td {
    color: #d0a800;background: #333;
    border: none !important;
}
table.spl_table tbody tr td:first-child {
    text-align: left;
}


span.red {
    color: red;
    font-weight: 600;
}
span.yellow {
    color: #d0a800;
    font-weight: 600;
}


.text-center.bg_blck {
    background: #333;
    color: #d0a800;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    padding: 8px;
}

/* Rounded sliders */
.slider.round {border-radius: 34px;}
.slider.round:before {border-radius: 50%;}
/*=====end toggle button========*/

.for_mb_only{display:none !important}

button.cus_bbtnz {
    background: #d0a800;
    color: #fff;
    border-radius: 30px;
    padding: 7px 20px;
    font-size: 15px;
    outline: none !important;
    text-decoration: none;
    text-transform: capitalize;
    border: none;
}
	
.cus_fllx {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}


p.dash_hdng .cus_bbtnz {
    margin-left: 15px;
}
table.dash_border.on_credit input {
    width: 70px;
}
table.table.cus_cr_left tr td:nth-last-child(2) input,table.table.cus_cr_left td.pd-rght input {
    width: 25px;
}
table.table.cus_cr_left tr td.pd_left input[type="text"] {
width: 200px;}
td.pd_left span.custop_check {
    width: 20px;
    left: -15px;
}
h2.main_hdng > label {
    color: #555;
    font-size: 18px;
    display: block;
    margin-top: 10px;
}



/*======================================================
=================Responsive===============*/
@media only screen and (max-width: 991px) {
	.content-right ul, .share-tabs {padding-left: 0px;}
	table.table {font-size: 12px;}
	.side-menu ul li a {display: block;padding: 15px 10px;font-size: 12px;padding-left: 36px;background-repeat: no-repeat;background-size: 25px;}
	.content-right ul li a {font-size: 12px;}
	.content-right ul li img {width: 25px;}
	.share-tabs h4 i {color: #1ba7f5;font-size: 18px;}
	.share-tabs h4 {font-size: 12px;}
	.pro-pic {width: 25px;height: 25px;}
	.pro-content h5 {font-size: 12px;}
	.pro-content p {font-size: 10px;}
	.content-main h4 {font-size: 14px;}
	.dropdown.new button {background: #1ba7f5;color: #fff;border-radius: 30px;padding: 3px 15px;font-size: 12px;
	outline: none !important;margin-top: 7px;}
	table.table {min-width: 500px;}
	section.main-sec {padding: 10px 0px;}
	img.tab-img {max-width: 25px;}
	.content-body table i.fas.fa-share-alt {color: #04a7f5;font-size: 14px;}
	img.yellow-star {width: 20px;margin-left: 5px;}
	a.profile-pic {width: 35px;float: right;height: 35px;}
	.table-responsive.for_mobile_view {overflow-x: auto;}
	.dropdown-menu {left: unset;right: 20px;}
	header .dropdown-menu {left: 0;right: unset;}

}

@media only screen and (max-width: 767px) {
	.for_dk_only{display:none !important;}
	.table-responsive.for_mobile_view tr.open + tr.hide_score {display: table-row !important;}
	form.form-inline input {width: 100% !important;max-width: calc(100% - 60px);display:inline-block;}
	header {padding: 10px 0px;}
	form.form-inline {margin: 15px 0;}
	a.logo{text-align:center;}
	span.mobile_menu {display:inline-block;}
	.side-menu{height:0;transition:0.5s;}
	.side-menu.open{height:unset;transition:0.5s;}
	div#user-list-modal .pop-header {
    flex-flow: column;
}
h2.main_hdng {font-size: 28px;}
.cus_top_mrgn {
    margin-top: 13px;
}
}
.ui-datepicker-calendar {
    display: none;
    }
    span.glyphicon.glyphicon-remove {
        color: red;
    }